{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mvac verify 2>&1 || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mvac verify >&2 || exit 2"
          }
        ],
        "matcher": "Edit|Write|MultiEdit"
      }
    ]
  }
}
